# config

./: aaa.txt
cbweb-common/: pom.xml
cbweb-common/src/main/java/com/boot/entity/: User.java
cbweb-common/src/main/java/com/boot/server/: UserServer.java
cbweb-register/: pom.xml
cbweb-register/src/main/java/com/boot/: RegisterApp.java
cbweb-register/src/main/resources/: application.properties
cbweb-yield/: pom.xml
cbweb-yield/src/main/java/com/boot/: APPStart.java
cbweb-yield/src/main/java/com/boot/controller/: UserController.java
cbweb-yield/src/main/java/com/boot/server/: UserServerClient.java
cbweb-zuul/: pom.xml
cbweb-zuul/src/main/java/: ZUULApp.java
cbweb-zuul/src/main/java/com/boot/filter/: MyFilter.java
cbweb-zuul/src/main/resources/: application.properties
cbwebserver/: pom.xml
cbwebserver/src/main/java/com/boot/: ServerApp.java
cbwebserver/src/main/java/com/boot/controller/: UserController.java
cbwebserver/src/main/java/com/boot/serverImpl/: UserServerImpl.java
config-server/: pom.xml
config-server/src/main/java/com/boot/config/: ServerApp.java
config-server/src/main/resources/: application.properties
