server.port=5555
spring.application.name=cbwebzuul
eureka.client.service-url.defaultZone=http://localhost:3333/eureka

#/api-b的服务调用feign
zuul.routes.cbwebyield=user/**
zuul.routes.serviceId= service-feign




